WPF_Currency_Converter/WPF_Currency_Converter/MainWindow.xaml

<Window x:Class="WPF_Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Currency_Converter"
        mc:Ignorable="d"
        Title="CurrencyConverter" Height="220" Width="400">

    <Grid Margin="0,0,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="37" />
            <RowDefinition Height="53" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="AmountTextBox" Text="Enter Amount" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" />
        <ComboBox x:Name="ActualCurrencyBox" HorizontalAlignment="Left" Margin="10,34,0,1" Width="94" Loaded="CurrencyBoxLoad"  />

        <Button x:Name="Count" Content="Count" Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="Count_Click" Margin="0,7,0,0"/>

        <TextBox x:Name="ResultTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,25,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68"/>

        <ComboBox x:Name="DesirableCurrencyBox"
   Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10,31,0,0" VerticalAlignment="Top" Width="94" Loaded="CurrencyBoxLoad"  />
        <TextBox x:Name="ResultCodeTextBlock"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="68,25,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
