PhotoboothWpf/AdvancedMenu.xaml

<Page x:Class="PhotoboothWpf.AdvancedMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoboothWpf"
      mc:Ignorable="d" 
           Background="#FFD1B32D"
      Title="AdvancedMenu" Height="327" Width="619">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="26" Width="130" />
        <TextBox x:Name="textbox" Grid.Column="2" HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"   />
        <TextBox x:Name="textBox" BorderThickness="0" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="TextBoxContent" VerticalAlignment="Center" Width="129" Background="{x:Null}"/>

    </Grid>
</Page>
