PhotoboothWpf/MainWindow.xaml

<Window x:Class="PhotoboothWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoboothWpf"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="MainWindow" 

        WindowStartupLocation="CenterScreen" WindowState="Maximized"  Closing="Window_Closing" KeyDown="Window_KeyDown" >

    <Window.Background>
        <ImageBrush ImageSource="backgrounds/background_1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton"  BorderThickness="0" FontFamily="OpenSans" FontWeight="ExtraBold"   HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="191" Click="StartButton_Click" Grid.RowSpan="2" Background="{x:Null}" Visibility="Hidden">
            <Image Source="backgrounds/StartButton.png"/>
        </Button>
        <Button x:Name="StartButtonMenu"  BorderThickness="0" FontFamily="OpenSans" FontWeight="ExtraBold"   HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="191" Click="StartButtonMenu_Click" Grid.RowSpan="2" Background="{x:Null}" Visibility="Hidden">
            <Image Source="backgrounds/StartButton.png"/>
        </Button>
        <Canvas  x:Name="Slider" Grid.RowSpan="6" Grid.Row="2" Grid.ColumnSpan="8" Margin="0,0,0,10" Grid.Column="1" >
            <Canvas.Background>
                <ImageBrush ImageSource="backgrounds/PHM_12_PNG.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="StopButton" BorderThickness="0"  Canvas.Left="1080" Canvas.Top="548" Click="StopButton_Click" Grid.Column="8" Grid.Row="6"   Grid.ColumnSpan="2" Margin="10,106,182,58" Grid.RowSpan="3" Visibility="Hidden" Background="{x:Null}">
            <Image Source="backgrounds/StopButton.png"/>
        </Button>
        <ListBox x:Name="CameraListBox" Visibility="Hidden"></ListBox>
        <TextBox x:Name="PhotoTextBox" BorderThickness="0" HorizontalAlignment="Stretch" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="10"  Visibility="Hidden"  FontFamily="Arial" Background="{x:Null}" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <Button x:Name="ReadyButton" BorderThickness="0" FontFamily="OpenSans" FontWeight="ExtraBold"   HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="191" Click="ReadyButton_Click" Grid.RowSpan="2" Visibility="Hidden" Background="{x:Null}">
            <Image Source="backgrounds/ReadyButton.png"/>
        </Button>
        <Image x:Name="ShowPrint" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Left" Height="auto" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="auto" Visibility="Hidden"/>

        <Button x:Name="Print" BorderThickness="0" Grid.Column="8" HorizontalAlignment="Left" Height="182" Margin="0,111,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="192" Visibility="Hidden" Click="Print_Click" Background="{x:Null}">
            <Image Source="backgrounds/PrintButton.png"/>
        </Button>


        <Button x:Name="Foreground_1_button" Grid.ColumnSpan="3" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Height="402" Grid.RowSpan="5" Grid.Row="1" VerticalAlignment="Top" Width="402"  Background="{x:Null}" Visibility="Hidden" Click="Foreground_1_button_Click" >
            <Image Source="backgrounds/foreground_1.png" Height="400" Width="400"/>
        </Button>
        <Button x:Name="Foreground_3_button" Grid.ColumnSpan="3"  Grid.Column="6" HorizontalAlignment="Left" Height="402" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="402"  Background="{x:Null}" BorderThickness="0" Visibility="Hidden" Click="Foreground_3_button_Click">
            <Image Source="backgrounds/foreground_3.png" Height="400" Width="400"/>
        </Button>
        <Button x:Name="Foreground_4_button" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="400" Grid.RowSpan="4" VerticalAlignment="Top" Width="400" Grid.Row="5" Background="{x:Null}" BorderThickness="0" Visibility="Hidden" Click="Foreground_4_button_Click">
            <Image Source="backgrounds/foreground_4.png" Height="400"/>
        </Button>
        <Button x:Name="Foreground_4_paski_button" Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Height="400" Grid.RowSpan="5" VerticalAlignment="Top" Width="400" Grid.Row="5" Background="{x:Null}" BorderThickness="0" Visibility="Hidden" Click="Foreground_4_paski_button_Click">
            <Image Source="backgrounds/foreground_4_paski.png" Height="400"/>
        </Button>




    </Grid>

</Window>
