PhotoboothWpf/Menu.xaml

<Page x:Class="PhotoboothWpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoboothWpf"
      mc:Ignorable="d"
      Background="#FFD1B32D"
      Title="Menu" Height="327" Width="619">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PrinterComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label" Content="Printer 1" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.688,0.5"/>
        <ComboBox x:Name="ForegroundComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="155" Margin="1,0,0,0"/>
        <Label x:Name="label_Copy" Content="Foreground" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.688,0.5" Margin="1,0,0,0"/>
        <ComboBox x:Name="CopiesComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy1" Content="Copies Count" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.737,-0.679" Margin="1,0,0,0"/>

        <Label x:Name="label_Copy2" Content="Time between Photos" HorizontalAlignment="Left" Height="28" Grid.Row="4" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.737,-0.679" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <Slider x:Name="TimeBetweenPhotosSlider" Grid.Column="2" HorizontalAlignment="Left" Height="28" Grid.Row="4" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Minimum="3" Maximum="10" TickFrequency="1" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"/>
        <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Height="28" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ElementName=TimeBetweenPhotosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35"/>


        <Label x:Name="label_Copy3" Content="Printing Time" HorizontalAlignment="Left" Height="28" Grid.Row="5" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.737,-0.679" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="4" HorizontalAlignment="Left" Height="28" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=PrintingTimeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35"/>
        <Slider x:Name="PrintingTimeSlider" Grid.Column="2" HorizontalAlignment="Left" Height="28" Grid.Row="5" VerticalAlignment="Top" Width="155" Minimum="10" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" Grid.ColumnSpan="2"
                 IsSnapToTickEnabled="True"/>


        <Button x:Name="SaveButton" Content="Save and quit" Grid.Column="5" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="SaveButton_Click"/>
        <Button x:Name="WithoutSaveButton" Grid.ColumnSpan="2" Content="Quit without save" Grid.Column="3" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="144" Click="WithoutSaveButton_Click"/>
        <ComboBox x:Name="Printer2ComboBox" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label_Copy4" Content="Printer 2" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.688,0.5" Grid.Column="4"/>



    </Grid>
</Page>
