PhotoboothWpf/Menu.xaml

<Page x:Class="PhotoboothWpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoboothWpf"
      mc:Ignorable="d"
      Background="#FFD1B32D"
      Title="Menu" Height="327" Width="619">

    <TabControl Name="MenuTabs" TabStripPlacement="Top" Background="#FFD1B32D" BorderThickness="0" >
        <TabItem Header="General" IsSelected="True" MinWidth="100" MinHeight="30">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="PrinterComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
                <Label x:Name="label" Content="Printer 1" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.688,0.5"/>
                <ComboBox x:Name="ForegroundComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="155" Margin="1,0,0,0"/>
                <Label x:Name="label_Copy" Content="Foreground" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.688,0.5" Margin="1,0,0,0"/>
                <ComboBox x:Name="CopiesComboBox" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="155"/>
                <Label x:Name="label_Copy1" Content="Copies Count" HorizontalAlignment="Left" Height="28" Grid.Row="2" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.737,-0.679" Margin="55,0,0,0" Grid.ColumnSpan="2" Grid.Column="3"/>

                <Label x:Name="label_Copy2" Content="Time between Photos" HorizontalAlignment="Left" Height="28" Grid.Row="4" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.737,-0.679" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
                <Slider x:Name="TimeBetweenPhotosSlider" Grid.Column="2" HorizontalAlignment="Left" Height="28" Grid.Row="4" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Minimum="3" Maximum="10" TickFrequency="1" TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"/>
                <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Height="28" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ElementName=TimeBetweenPhotosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35"/>


                <Label x:Name="label_Copy3" Content="Printing Time" HorizontalAlignment="Left" Height="28" Grid.Row="5" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.737,-0.679" Margin="1,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBox" Grid.Column="4" HorizontalAlignment="Left" Height="28" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ElementName=PrintingTimeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35"/>
                <Slider x:Name="PrintingTimeSlider" Grid.Column="2" HorizontalAlignment="Left" Height="28" Grid.Row="5" VerticalAlignment="Top" Width="155" Minimum="10" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" Grid.ColumnSpan="2"
                 IsSnapToTickEnabled="True"/>


                <Button x:Name="SaveButton" Content="Save and quit" Grid.Column="5" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" Margin="10,0,0,0" Click="SaveButton_Click"/>
                <Button x:Name="WithoutSaveButton" Grid.ColumnSpan="2" Content="Quit without save" Grid.Column="3" HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="144" Click="WithoutSaveButton_Click"/>
                <ComboBox x:Name="Printer2ComboBox" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
                <Label x:Name="label_Copy4" Content="Printer 2" HorizontalAlignment="Left" Height="28" Grid.Row="1" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.688,0.5" Grid.Column="3" Grid.ColumnSpan="2" Margin="55,0,0,0"/>
                <ComboBox x:Name="SettingsComboBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="155" SelectionChanged="SettingsComboBox_SelectionChanged"/>
                <Label x:Name="label1" Content="Change Text" HorizontalAlignment="Left" Height="28" Grid.Row="3" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="SettingsTextBox" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="28" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="271" Margin="38,0,0,0"/>
                <Button x:Name="ChangeTextButton" Content="SaveText" Grid.Column="7" HorizontalAlignment="Left" Height="28" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="62" Click="ChangeTextButton_Click"/>

            </Grid>
        </TabItem>

        <TabItem Header="Style" MinWidth="100" MinHeight="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>


            </Grid>
        </TabItem>

        <TabItem Header="Email" MinWidth="100" MinHeight="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="ChangeEmailAddressLabel" Content="Change E-mail Address:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox x:Name="ChangeEmailAddressTextBox" Text="Current e-mail address" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" BorderThickness="0" Padding="5"/>

                <Label x:Name="ChangeEmailPasswordLabel" Content="Change E-mail Password:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox x:Name="ChangeEmailPasswordTextBox" Text="" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0" Padding="5"/>
                
                <Label x:Name="ChangeEmailServerLabel" Content="Change E-mail SMTP server name:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox x:Name="ChangeEmailServerTextBox" Text="SMTPServer" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" BorderThickness="0" Padding="5"/>

                <Label x:Name="ChangeEmailPortLabel" Content="Change SMTP Port:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top" BorderThickness="0"/>
                <TextBox x:Name="ChangeEmailPortTextBox" Text="Current SMTP Port" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top" BorderThickness="0" Padding="5"/>

                <Button x:Name="SaveEmailSettingsButton" Content="Save and quit" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Center" Padding="5" Margin="10,0,10,0" Click="SaveButton_Click"/>
                <Button x:Name="QuitEmailSettingsWithoutSaveButton" Content="Quit without save" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Center" Padding="5"  Margin="10,0,10,0" Click="WithoutSaveButton_Click"/>


            </Grid>
        </TabItem>
    </TabControl>
</Page>
