PhotoboothWpf/RepeatPhotoDialog.xaml

<Window x:Class="PhotoboothWpf.RepeatPhotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoboothWpf"
        mc:Ignorable="d"
        Title="RepeatPhotoDialog" Height="200" Width="300" WindowStartupLocation="CenterScreen">
 
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Name="labelRepeatPhotoQuestion" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Do you want to repeat the photo?</Label>

            <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Name="RepeatPhotoButtonOK" Click="RepeatPhotoButtonOK_OnClick" MinWidth="100" MinHeight="50" Margin="0,0,50,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="100" MinHeight="50">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Window>
